# Arite

./: Arite.slnx  LICENSE  README.md
Arite/: Arite.csproj  AriteEditor.cs  EditorWindow.cs  GameRoot.cs  ImGuiHelper.cs  Log.cs  Program.cs  Settings.cs  TilesetEditor.cs  imgui.ini  settings.json
Arite/Data/: Project.cs  Tileset.cs
Arite/Editor/: AriteEditor.cs  EditorWindow.cs  ProjectEditor.cs  TilesetEditor.cs
Arite/Graphics/: ImGuiRenderer.cs
Arite/Style/: ITheme.cs  Theme.cs  ThemeColors.cs  ThemeData.cs  ThemeMetrics.cs
Arite/Style/Themes/: DefaultDarkTheme.cs  DefaultLightTheme.cs
